class Solution {
    public int[] twoSum(int[] nums, int target) {
        int left=0,right=nums.length-1;
       int temp[]= new int[nums.length];
       for(int i=0;i<nums.length;i++)
       {
        temp[i]=nums[i];
       }
       Arrays.sort(temp);
   while(left<right)
       {
        if(temp[left]+temp[right]==target)
        break;
        else if(temp[left]+temp[right]>target)
        right--;
        else
        left++;
    
       }
       int arr[]=new int[2];
       arr[0]=search(temp[left],nums);
       arr[1]=search(temp[right],nums);
     
       return arr;
    }
    static int search(int target,int[] nums)

    {
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==target){
           nums[i]=-1;
           
            return i;}
        }
        return -1;
    }
}